INFURA_API_KEY="123456789987654321"				// Web3 API key
ARB_FOR="0xA9d23408b9bA935c230493c40C73824Df71A0975"		// token0 adress TAIKO
ARB_AGAINST="0xA51894664A773981C6C112C43ce576f315d5b1B6" 	// token1 adress WETH
PRIVATE_KEY="likeimmagonnagiveyouthat"	// Wallet private Key
PRICE_DIFFERENCE=0.50 						// Difference in price between Uniswap and Sushiswap, default is 0.50%. Need to change this to Izumi and DTX
UNITS=0 							// Price reporting
GAS_LIMIT=8000000						// Hardcoded value, may need to be adjusted during testing
GAS_PRICE=0.000000009						// Hardcoded value, may need to be adjusted during testing
